<br>
<div class="jumbotron divmain container ">
 
<div class="container">
<br>
  <hr>
  <h1 class="display-4 text-center h1main">
    Employee Registration
</h1> 
<hr>
  <div class="row ">

     
    <div class="col-md-14 ">
          <app-employee-register></app-employee-register>
          </div>
      </div>
  <hr>
  <h1 class="display-4 text-center h1main">
    Employee List
</h1> 
<hr>

      <div class="row">
        
        <app-employee-list></app-employee-list>
      </div>
   
      </div>
    
  </div>


